AM_CXXFLAGS = -ggdb -Wall

SUBDIRS = utils/netlib .

noinst_LTLIBRARIES = libMocapy.la
libMocapy_la_SOURCES = framework/dbn.cpp framework/dbn.h framework/emengine.cpp framework/emengine.h framework/essbase.cpp framework/essbase.h framework/parentmap.cpp framework/parentmap.h framework/node.cpp framework/node.h framework/nodefactory.cpp framework/nodefactory.h framework/childnode.h framework/densitiesbase.h framework/mocapyexceptions.h utils/utils.cpp utils/utils.h utils/mdarray.h utils/vector_nD.h utils/optimize.h utils/random_data.cpp utils/random_data.h utils/randomgen.cpp utils/randomgen.h utils/LogFactorial.cpp utils/LogFactorial.h inference/mcmc.cpp inference/mcmc.h inference/sampleinfengine.cpp inference/sampleinfengine.h inference/abstractinfengine.cpp inference/abstractinfengine.h inference/moreabstractinfengine.cpp inference/moreabstractinfengine.h inference/infenginehmm.cpp inference/infenginehmm.h inference/infenginemcmc.cpp inference/infenginemcmc.h inference/infenginemm.h inference/infenginemm.cpp inference/detail/generalinfenginemm.h inference/detail/generalinfenginemm.cpp inference/detail/forwardbacktracker.cpp inference/detail/forwardbacktracker.h inference/gibbsrandom.cpp inference/gibbsrandom.h inference/fwbtrandom.cpp inference/fwbtrandom.h discrete/discretedensities.cpp discrete/discretedensities.h discrete/discreteess.cpp discrete/discreteess.h discrete/discretepriors.cpp discrete/discretepriors.h gaussian/gaussiandensities.cpp gaussian/gaussiandensities.h gaussian/gaussianess.cpp gaussian/gaussianess.h gaussian/multigauss.cpp gaussian/multigauss.h gaussian/shrinkage/Shrinkage.cpp gaussian/shrinkage/ShrinkageHelpers.cpp poisson/poissondensities.cpp poisson/poissondensities.h poisson/poissoness.cpp poisson/poissoness.ess poisson/poissonsample.cpp poisson/poissonsample.h multinomial/MultinomialDensities.cpp multinomial/MultinomialDensities.h multinomial/MultinomialDensity.cpp multinomial/MultinomialDensity.h multinomial/MultinomialESS.cpp multinomial/MultinomialESS.h vonmises/vonmises.cpp vonmises/vonmises.h vonmises/vonmisesdensities.cpp vonmises/vonmisesdensities.h vonmises/vonmisesess.cpp vonmises/vonmisesess.h vonmises2d/vonmises2d.cpp vonmises2d/vonmises2d.h vonmises2d/vonmises2ddensities.cpp vonmises2d/vonmises2ddensities.h vonmises2d/vonmises2dess.cpp vonmises2d/vonmises2dess.h kent/kentdensities.cpp kent/kentdensities.h kent/kentess.cpp kent/kentess.h bippo/bippo.cpp bippo/bippo.h bippo/bippodensities.cpp bippo/bippodensities.h bippo/bippoess.cpp bippo/bippoess.h dirichlet/DirichletDensities.cpp dirichlet/DirichletDensities.h dirichlet/DirichletDensity.cpp dirichlet/DirichletDensity.h dirichlet/DirichletESS.cpp dirichlet/DirichletESS.h
libMocapy_la_CPPFLAGS = $(BOOST_CPPFLAGS)
libMocapy_la_LDFLAGS = -static

if COND_G77
libMocapy_la_LIBADD = utils/netlib/libintegrate.la utils/netlib/libfunctions.la -lg2c
else
libMocapy_la_LIBADD = utils/netlib/libintegrate.la utils/netlib/libfunctions.la $(FLIBS) $(FCLIBS)
endif