# data file for energy_CO
# first field: hidden node
# second field: observed 2d continuous/discrete node: first dimension: indicator
# third field: observed 2d continuous/discrete node: second dimension: value
#

# 1f8mA.pdb
0                 0                 0
0                 0                 0
0                 1    -1.37751229805
0                 0                 0
0                 1    -3.00398378295
0                 0                 0
0                 0                 0
0                 0                 0
0                 1    -1.90302298089
0                 1    -2.86146843244
0                 1     -2.7795544197
0                 1    -1.75603043146
0                 1    -2.47586576932
0                 1    -3.88443517927
0                 1    -2.11917958491
0                 1    -3.29736727084
0                 0                 0
0                 0                 0
0                 0                 0
0                 1    -2.06641255196